# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

num = int(input())
f_1 = 0
f_2 = 1
count = 2

while f_2 <= num:
    if num == f_2:
        print(count)
        break
    f_1, f_2 = f_2, f_1 + f_2
    count += 1
else:
    print(-1)