# Дан список чисел. Определите, сколько в нем встречается различных чисел.

#num = [i + 10 if i % 2 == 0 else i ** 3 for i in range (26)] 
#четные числа + 10, а нечетные возводятся в куб
#print(num)

# Дан список чисел. Определите,
# сколько в нем встречается различных чисел.

list_nums = [1, 2, 3, 1, 1, 5, 10, 20, 20, 30]
print(len(set(list_nums)))
