# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

print('Введите количество монеток: ')
n = int(input())
chet_1 = chet_0 = 0

for i in range(n):
    coin = int(input())
    if coin:
        chet_1 += 1
    else:
        chet_0 += 1

if chet_1 > chet_0:
    print(chet_0)
else:
    print(chet_1)